<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Julios Pizza House</title>
    <meta name="description" content="Julios Pizza House" />
    <meta name="author" content="Julios Pizza House" />

    <meta property="og:title" content="Julios Pizza House" />
    <meta property="og:description" content="Julios Pizza House" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://juliospizzahouse.com.br/logo.png" />

    
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
